! Settings
URxvt*termName:             rxvt-unicode-256color
URxvt*buffered:             true    ! double buffer for xtf
URxvt*hold:                 false   ! kill window on shell exit
URxvt*loginShell:           true    ! load shell profiles
URxvt*print-pipe:           cat > $HOME/tmp/$(echo urxvt.dump.$(date + '%s'))
URxvt*saveLines:            100000  ! non-tmux window scoll back
URxvt*geometry:             120x40  ! window size
URxvt*iso14755:             false
URxvt*iso14755_52:          false

! Text
URxvt*font:                 xft:Terminus:pixelsize=14,\
                            xft:Inconsolata\ for\ Powerline:pixelsize=12,\
                            xft:Monospace:size=6:antialias=true:hinting=true
URxvt*colorUL:              yellow
URxvt*internalBorder:       6       ! pixels from frame edge
URxvt*lineSpace:            4       ! pixels between lines for added readability
URxvt*undelineColor:        yellow

! UI
URxvt*fading:               30      ! % brightness reduction on focus loss
URxvt*mapAlert:             true    ! de-iconify on bell alert
URxvt*scrollBar:            false   ! maximize usable line width
URxvt*shading:              40      ! darken background transparency 60%
URxvt*transparent:          true
URxvt*visualBell:           false

! Behavior
!URxvt*scrollTtyKeypress:    true    ! scroll to bottom on keypress
!URxvt*scrollTtyOutput:      false   ! do not scroll to bottom on output
!URxvt*scrollWithBuffer:     true    ! do not use scollback buffer
!URxvt*skipScroll:           true    ! favour scroll speed over listing all lines

! Extensions
URxvt.perl-lib:             .urxvt/
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,autocomplete-ALL-the-things
URxvt.url-launcher:         /usr/bin/firefox
URxvt.matcher.button:       1
URxvt.url-select.underline: true
URxvt.clipboard.copycmd:    xsel -ib
URxvt.clipboard.pastecmd:   xsel -ob

! Keymaps
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-slash:       perl:aAtt:complete
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

URxvt.keysym.F1               : \033OP
URxvt.keysym.F2               : \033OQ
URxvt.keysym.F3               : \033OR
URxvt.keysym.F4               : \033OS

! emulate XTerm for proper recognition of key combinations in Vim
!URxvt.keysym.Up              : \033[A  !breaks arrow keys in Vim
!URxvt.keysym.Down            : \033[B  !breaks arrow keys in Vim
!URxvt.keysym.Right           : \033[C  !breaks arrow keys in Vim
!URxvt.keysym.Left            : \033[D  !breaks arrow keys in Vim
!URxvt.keysym.Page_Up         : \033[5~ !breaks scrolling in Rxvt
!URxvt.keysym.Page_Down       : \033[6~ !breaks scrolling in Rxvt
!URxvt.keysym.Home            : \033[H  !breaks navigation in Vim
!URxvt.keysym.End             : \033[F  !breaks navigation in Vim
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
!URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
!URxvt.keysym.M-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D
!URxvt.keysym.C-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.C-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
!URxvt.keysym.M-C-S-Page_Up   : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-C-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F
