! Extensions
! URxvt.perl-lib                : ~/.urxvt/ext
URxvt.perl-ext-common         : default,resize-font,tabbedex,clipboard,url-select,keyboard-select,autocomplete-ALL-the-things

! Settings
URxvt*buffered:             true    ! double buffer for xtf
URxvt*hold:                 false   ! kill window on shell exit
URxvt*loginShell:           true    ! load shell profiles
URxvt*print-pipe:           cat > $HOME/tmp/$(echo urxvt.dump.$(date + '%s'))
URxvt*saveLines:            30000   ! non-tmux window scroll back
URxvt*geometry:             480x600  ! window size
URxvt*iso14755:             false
URxvt*iso14755_52:          false
URxvt.imLocale:             en_US.utf8

! Text
URxvt*colorUL:              yellow
URxvt*underlineColor:       yellow
URxvt*internalBorder:       6       ! pixels from frame edge

! Fonts -> use fc-list to search the font family name
! Terminess
URxvt*font:                 xft:Fantasque Sans Mono:pixelsize=12:antialias=true:hinting=true,xft:FontAwesome:pixelsize=12
URxvt*boldFont:             xft:Fantasque Sans Mono:pixelsize=12:bold:antialias=true:hinting=true,xft:FontAwesome:pixelsize=12
URxvt*italicFont:           xft:Fantasque Sans Mono:pixelsize=12:italic:antialias=true:hinting=true,xft:FontAwesome:pixelsize=12
URxvt*boldItalicFont:       xft:Fantasque Sans Mono:pixelsize=12:bold:italiC:antialias=true:hinting=true,xft:FontAwesome:pixelsize=12
URxvt*letterSpace:          0

! UI
URxvt*fading:               40      ! % brightness reduction on focus loss
URxvt*mapAlert:             true    ! de-iconify on bell alert
URxvt*scrollBar:            false   ! maximize usable line width
URxvt*shading:              60      ! darken background transparency 60%
URxvt*transparent:          true
URxvt*visualBell:           false

! Behavior
!URxvt*scrollTtyKeypress:    true    ! scroll to bottom on keypress
!URxvt*scrollTtyOutput:      false   ! do not scroll to bottom on output
!URxvt*scrollWithBuffer:     false   ! do not use scrollback buffer
!URxvt*skipScroll:           true    ! favour scroll speed over listing all lines

! Keymaps

!URxvt.keysym.F1               : \033OP
!URxvt.keysym.F2               : \033OQ
!URxvt.keysym.F3               : \033OR
!URxvt.keysym.F4               : \033OS

! emulate XTerm for proper recognition of key combinations in Vim
!URxvt.keysym.Up              : \033[A  !breaks arrow keys in Vim
!URxvt.keysym.Down            : \033[B  !breaks arrow keys in Vim
!URxvt.keysym.Right           : \033[C  !breaks arrow keys in Vim
!URxvt.keysym.Left            : \033[D  !breaks arrow keys in Vim
!URxvt.keysym.Page_Up         : \033[5~ !breaks scrolling in Rxvt
!URxvt.keysym.Page_Down       : \033[6~ !breaks scrolling in Rxvt
!URxvt.keysym.Home            : \033[H  !breaks navigation in Vim
!URxvt.keysym.End             : \033[F  !breaks navigation in Vim
!URxvt.keysym.S-Up             : \033[1;2A
!URxvt.keysym.S-Down           : \033[1;2B
!URxvt.keysym.S-Right          : \033[1;2C
!URxvt.keysym.S-Left           : \033[1;2D
!URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
!URxvt.keysym.M-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
!URxvt.keysym.C-S-Right        : \033[1;6C
!URxvt.keysym.C-S-Left         : \033[1;6D
!URxvt.keysym.C-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.C-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
!URxvt.keysym.M-C-S-Page_Up   : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-C-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F

! autocomplete-ALL-the-things
URxvt.keysym.M-C-slash        : perl:aAtt:word-complete
URxvt.keysym.M-question       : perl:aAtt:fuzzy-complete
URxvt.keysym.M-quotedbl       : perl:aAtt:undo

! keyboard-select
URxvt.keysym.M-x              : perl:keyboard-select:activate
URxvt.keysym.M-s              : perl:keyboard-select:search

! url-select
URxvt.matcher.button          : 1
URxvt.url-launcher.launcher   : /usr/bin/firefox
URxvt.url-select.autocopy     : true
URxvt.url-select.underline    : true
URxvt.keysym.M-u              : perl:url-select:select_next

! clipboard
URxvt.clipboard.copycmd       : xsel -ib
URxvt.clipboard.pastecmd      : xsel -ob
URxvt.keysym.C-S-C            : perl:clipboard:copy
URxvt.keysym.C-S-V            : perl:clipboard:paste
URxvt.keysym.M-C-V            : perl:clipboard:paste_escaped

! tabbedex
URXvt.tabbed.reopen-on-close  : yes
URxvt.tabbed.no-tabbedex-keys : true
URxvt.keysym.C-S-Right        : perl:tabbedex:move_tab_right
URxvt.keysym.C-S-Left         : perl:tabbedex:move_tab_left
URxvt.keysym.C-S-T            : perl:tabbedex:new_tab
URxvt.keysym.S-Down           : perl:tabbedex:rename_tab
URxvt.keysym.S-Right          : perl:tabbedex:next_tab
URxvt.keysym.S-Left           : perl:tabbedex:prev_tab
